{
    "manifest_version": 2.0,
    "id": "new_cat_problem_widget",
    "type": "widget",
    "name": "New Cat or Problem",
    "namespace": "NewCatProblemWidget",
    "version": "1.0",
    "author": "Antigravity",
    "actions": {
        "widget.new_cat_problem_widget.view": {
            "class": "WidgetView"
        }
    },
    "widget": {
        "js_class": "NewWidgetCatProblemWidget"
    },
    "assets": {
        "css": ["widget.css"],
        "js": ["class.widget.js"]
    }
}
